<!DOCTYPE html>
<html>
<body>

<h1>TASK-1</h1>

<br>

<table class="center">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>

  <tr>
    <td>Jill</td>
    <td>Smith</td>
    <td>50</td>
  </tr>

  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>

  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>

</table>
<br>
<br>
<br>

<div class="shapecenter">
<div class="shape1"></div>
<br>
<div class="shape2"></div>
<br>
<div class="shape3"></div>
<br>
<div class="shape4"></div>
<br>
<div class="shape5"></div>
<br>
<div class="shape6"></div>
<br>
<div class="shape7"></div>
<br>
<div class="shape8"></div>
<br>
<div class="shape9"></div>
<br>

</div>

<style>

table, th, td {
  border: 1px solid black;
  border-radius: 10px;
}

table, th, td {
background-color:#a3dbdb;
}

th {
text-align:center;
}

table {
width:55%;
}

table.center {
margin-right:auto;
margin-left:auto;
}

.shape1 {
  height: 50px;
  width: 85px;
  border-radius:5px;
  background-color: white;
  border: solid #85d336;
}

.shape2 {
  height: 50px;
  width: 85px;
  border-radius:5px;
  background-color: white;
  border: solid #85d336;
}

.shape3 {
  height: 50px;
  width: 85px;
  background-color: white;
  border-radius:50%;
  border: solid #85d336;
}

.shape4 {
  height: 50px;
  width: 85px;
  border-radius:5px;
  background-color: white;
  border: solid #85d336;
  margin-left:110px;
  margin-top:-219px;
}

.shape5 {
  height: 50px;
  width: 85px;
  border-radius:0px;
  background-color: white;
  border: solid #85d336;
  margin-left:110px;
}

.shape6 {
  height: 50px;
  width: 85px;
  border-radius:0px;
  background-color: white;
  border: solid #85d336;
  margin-left:110px;
}

.shape7 {
  height: 50px;
  width: 85px;
  border-radius:15px;
  background-color: white;
  border: solid #85d336;
  margin-left:220px;
  margin-top:-219px;
}

.shape8 {
  height: 50px;
  width: 85px;
  border-radius:15px;
  background-color: white;
  border: solid #85d336;
  margin-left:220px;
}

.shape9 {
  height: 50px;
  width: 85px;
  border-radius: 0 1em 0 1em;
  background-color: white;
  border: solid #85d336;
  margin-left:220px;
}

.shapecenter {
  margin: auto;
  width: 25%;
  padding: 10px;
}

</style>

<p><big><b> Name: </big></b> SOWMYA S<br>
<big><b> Reg No.: </big></b> 21BCB0087</p>
<br>


</body>
</html>