<!DOCTYPE html>
<html>
<body>

<h1>TASK-2</h1>

<br>

<style>

.outer{
    width: 280px;
    height: 300px;
    position: relative;
    background-color: white;
    border: 2px solid black;
}

.inner{
    width: 260px;
    height: 250px;
    position: absolute;   
    top: 80%;   
    left: 50%;
    transform: translate(-50%, -90%);
    background-color: #800040;
    text-align:left;
    font-family:calibri;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 260px;
  background-color: #97c4d3;
}

li a {
  display: block;
  color: blue;
  font-family:Times Roman;
  padding: 16.5px 16px;
  font-size:21px;
  text-decoration: none;
}

li a:hover {
  background-color: orange;
  color: white;
}

.topnav a.active {
  background-color: orange;
  color: white;
  font-family:Times Roman;
}

.horouter{
    width: 400px;
    height: 70px;
    position: relative;
    background-color: white;
    border: 2px solid black;
}

.horinner{
    width: 390px;
    height: 50px;
    position: absolute;   
    top: 80%;   
    left: 50%;
    transform: translate(-50%, -90%);
    background-color: white;
    text-align:center;
    font-family:calibri;
    padding-left:10px;
}

body {
  margin: 0;
  font-family: Times Roman;
}

.hortopnav {
  overflow: hidden;
  background-color:#cccccc;
  font-family: Times Roman;
}

.hortopnav a {
  float: left;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
  border-right:1px solid blue;
}

.hortopnav a:hover {
  background-color: gray;
  color: white;
}

.hortopnav a.active {
  background-color: gray;
  color: white;
  font-family:Times Roman;
}


</style>

<p style="font-family:calibri; font-size:18px; font-weight:bold; padding-left:45px;">Vertical Navigation Bar</p>

<div class="outer">
<div class="inner">

<ul>
<div class="topnav">
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#java">Java</a></li>
  <li><a href="#css">CSS</a></li>
  <li><a href="#html">HTML</a></li>
  <li><a href="Bootstrap">Bootstrap</a><li>
</div>
</ul>

</div></div>

<br>

<p style="font-family:calibri; font-size:18px; font-weight:bold; padding-left:45px;">Horizontal Navigation Bar</p>

<div class="horouter">
<div class="horinner">

<div class="hortopnav">
  <a class="active" href="#home">Home</a>
  <a href="#java">Java</a>
  <a href="#html">HTML</a>
  <a href="#css">CSS</a>
</div>

</div></div>


<p><big><b> Name: </big></b> SOWMYA S<br>
<big><b> Reg No.: </big></b> 21BCB0087</p>


</body>
</html>